t --version
  164  ls
  165  git init
  166  ls
  167  ll
  168  cat .git/
  169  cd .git/
  170  ls
  171  cd branches/
  172  ls
  173  cd ..
  174  ls
  175  clear
  176  cd ..
  177  ls
  178  git add hari
  179  git add harish
  180  clear
  181  touch hari
  182  echo "welcome to git world" > hari
  183  cat hari
  184  ls
  185  clear
  186  git add hari
  187  ls
  188  git commit -m
  189  git commit -m hari
  190  git clone  <https://github.com/aravind8reddy/aravind>
  191  git clone <https://github.com/aravind8reddy/aravind>
  192  git clone<https://github.com/aravind8reddy/aravind>
  193  git remote add origin https://github.com/aravind8reddy/aravind.git
  194  git commit -m hari
  195  git config --global user.email "aravind8reddy@gmail.com"
  196  git config --global user.name "aravind"
  197  git commit -m hari
  198  git commit -m "first"
  199  clear
  200  history
  201  git push origin master
  202  history
hello
how r u
looking good

